{
  "name": "render_deploy3",
  "version": "1.0.0",
  "description": "Express CRUD API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devanshi-Vadiya/render_deploy3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devanshi-Vadiya/render_deploy3/issues"
  },
  "homepage": "https://github.com/Devanshi-Vadiya/render_deploy3#readme",
  "dependencies": {
    "express": "^4.22.1"
  }
}
